# csharp-plugin

./: CSharpPlugin.Container.sln  README.md
CSharpPlugin.Container/: CSharpPlugin.Container.csproj  Program.cs  Startup.cs
CSharpPlugin.Container/Controllers/: ValuesController.cs
CSharpPlugin.Library/: CSharpPlugin.Library.csproj  Dependency.cs  IPlugin.cs
CSharpPlugin.Plugin/: CSharpPlugin.Plugin.csproj  PluginImplementation.cs
